<!DOCTYPE html>
<html>
	<head>
		<title>Sample HTML</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<h1>This is an &lt;h1&gt; Header.</h1>
		<h2>This is an &lt;h2&gt; Header.</h2>
		<h3>This is an &lt;h3&gt; Header.</h3>
		<h4>This is an &lt;h4&gt; Header.</h4>
		<h5>This is an &lt;h5&gt; Header. Notice how the larger the number the smaller the fontsize.</h5>

		This is a line of text.
		This is another line of text.
		If you look at the html file each of these lines is on a separate row.
		<br>
		The browser only inserts a linebreak when you tell it to with a &lt;br&gt; tag.

		<p>
			This is a &lt;p&gt; paragraph.
		</p>

		<p>
			This is another &lt;p&gt; paragraph. Notice the extra space between paragraphs that doesn't appear at a &lt;br&gt; linebreak. . 
		</p>
	</body>
</html>

